{
  "name": "st-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start:dev": "nodemon  src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^5.0.0",
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "joi": "^17.13.3",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "mysql2": "^3.12.0",
    "ts-node": "^10.9.2",
    "typeorm": "^0.3.20",
    "validator": "^13.12.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/morgan": "^1.9.9",
    "@types/validator": "^13.12.2",
    "typescript": "^5.7.3"
  }
}
